This is full of git repos that I didn't do a submodule for and deleted the .git file from. 
They are for reference only and all should be listed here by namea


## Future Internet Project GitHub Repos http://mediafi.org/ : Creative Commons Lic ##

https://github.com/fi-content2-games-platform/FIcontent.Gaming.Application.TreasureHunt.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.RealityMixer.CameraArtifactRendering.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.PoIInterface.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.Leaderboard.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.VisualAgentDesign.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.RealityMixer.ReflectionMapping.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.UnusualDatabaseEventDetection.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.phenomobilecharactermanager.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.AugmentedReality.FastFeatureTracking.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.phenomobiledialogmanager.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.ARTool.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Content.UnityAssets.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.GameSynchronization.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Content.AugmentedResistance
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.SLAMflex.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.RealityMixer.AugmentedAudio.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.PoIMatchmaking.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.VisualAgentDesign.Aseba.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.NetworkedVirtualCharacters.git
https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.AugmentedReality.MarkerTracking.git
