phenomobile CharacterManager SE Demo instructions
Download Unity

If Unity is not installed, follow this link to get the latest version of Unity:

https://unity3d.com/get-unity/download

Note that Unity takes a long time to install.

Clone the repository

Clone this repository with the following command:

git clone https://github.com/fi-content2-games-platform/FIcontent.Gaming.Enabler.phenomobilecharactermanager.git
You need to git to do so, help on how to install it is available at https://help.github.com/articles/set-up-git

Import to Unity

Open the example scene int the unity project:

Assets/GameSynchronization/Takomat/TWISTBueBe/Scenes/Example.unity

Hit play and enjoy!

The code API is documented in all the classes in the following folder:
Assets/GameSynchronization/Takomat/epigene

Additionally an API overview and a written explained example is
given by the following links

Overview:
http://wiki.mediafi.org/doku.php/ficontent.gaming.enabler.phenomobilecharactermanager

An example:
http://wiki.mediafi.org/doku.php/ficontent.gaming.enabler.phenomobilecharactermanager.developerguide
